<!DOCTYPE html>

<html lang="es-es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cracken Sports - Ayuda en Linea</title>
    <link href="estilos.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Bienvenido a la ayuda en linea de CrackenSports</h1>

    </header>

    <p>Para acceder a la ayuda de las funcionalidades del sistema haga click en los siguientes enlaces</p>
    <div id="container">
        <div id="lateral">
            <ol>
                <li><a href="#op1">Acceso al sistema</a></li>
                <li><a href="#op2">Gestionar Reservas</a></li>
					<ul style="list-style-type:lower-alpha">
						<li><a href="#op2.1">Generar Reserva</a></li>
						<li><a href="#op2.2">Modificar Reserva</a></li>
					</ul>
                <li><a href="#op3">Gestionar Agenda Diaria</a></li>
                <li><a href="#op4">Gestionar Socios</a></li>
					<ul style="list-style-type:lower-alpha">
						<li><a href="#op4.1">Crear Socio</a></li>
						<li><a href="#op4.2">Modificar Socio</a></li>
					</ul>
                <li><a href="#op5">Gestionar Pagos</a></li>
                <li><a href="#op6">Gestionar Clientes</a></li>
					<ul style="list-style-type:lower-alpha">
						<li><a href="#op6.1">Crear Cliente</a></li>
						<li><a href="#op6.2">Modificar Cliente</a></li>
					</ul>
				<li><a href="#op7">Gestionar Canchas</a></li>
					<ul style="list-style-type:lower-alpha">
						<li><a href="#op7.1">Crear Cancha</a></li>
						<li><a href="#op7.2">Modificar Cancha</a></li>
					</ul>
                <li><a href="#op8">Gestionar Servicios</a></li>
					<ul style="list-style-type:lower-alpha">
						<li><a href="#op8.1">Crear Servicio</a></li>
						<li><a href="#op8.2">Modificar Servicio</a></li>
					</ul>
                <li><a href="#op9">Cambiar Contraseña</a></li>
                <li><a href="#op10">Cambiar Idioma</a></li>
                <li><a href="#op11">Cerrar Sesión</a></li>
            </ol>


        </div>


        <div id="op1"  class="divparte">

            <h2>Acceso al Sistema</h2>
            <p>
                Para acceder al sistema es necesario tener registrado un usuario activo.
            </p>
            <p>Deberá ingresar su usuario y contraseña para acceder al sistema.</p>
            <img src="img/iniciarSesion1.jpg" alt="Alternate Text" style="height: 210px; width: 500px;" />
            <p>Listo, se ha iniciado sesion.</p>
			
			<img src="img/menuprincipal1.jpg" alt="Alternate Text" style="height: 350px; width: 550px;" />
        </div>

        <div id="op2" class="divparte">
            <h2>Gestionar Reservas</h2>
            <p>Esta opción nos permitirá Generar y modificar Reservas.</p>
            <p>En el menu "Recepción", haga click sobre "Generar Reserva"</p>
            <img src="img/menu-gestionarreserva.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con dos opciones principales: Generar Reserva y Modificar Reserva</p>
            <img src="img/gestionarreserva1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
			<div id="op2.1" class="divparte">
				<h3>Generar Reserva</h3>
				<img src="img/generarreserva1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Generar una Reserva debemos completar los siguientes campos:</p>
				<dl>
					<dt><li>Seleccionar Cancha - Obligatorio</li></dt>
					</br>
					<dd><img src="img/gr-seleccionar-cancha.jpg" alt="Alternate Text" style="height: 150px; width: 210px;" /></dd>
					</br>
					<dt><li>Agregar Accesorios - Opcional</li></dt>
					</br>
					<dd><img src="img/gr-agregar-accesorios.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 300px;" /></dd>
					</br>
					<dt><li>Ingresar Cliente - Obligatorio</li></dt>
					</br>
					<dd><i>- Para buscar un cliente se debe ingresar el Número de Documento y pulsar la Lupa</i></dd>
					<dd><img src="img/gr-agregar-cliente.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 350px;" /></dd>
					<dd><i>- Si el cliente no existe lo puede dar de alta seleccionando <a href="#op6.1">"Crear Cliente"</a></i></dd>
					<dd><img src="img/gr-agregar-cliente-inexistente.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 350px;" /></dd>
					</br>
					<dt><li>Seleccionar Turno - Obligatorio</li></dt>
					</br>
					<dd><i>- Para seleccionar un turno solo basta por pulsarlo o bien se puede realizar la búsqueda por fecha</i></dd>
					<dd><img src="img/gr-seleccionar-turno.jpg" alt="Alternate Text" style="height: 300px; width: 750px;" /></dd>
					<dd><i>- Para buscar se debe seleccionar la fecha deseada en el calendario y pulsar la Lupa</i></dd>
					<dd><img src="img/gr-seleccionar-turno-buscar.jpg" alt="Alternate Text" style="height: 300px; width: 750px;" /></dd>
					<dd><i>- Para borrar los datos de búsqueda se debe pulsar la Escobilla</i></dd>
					<dd><img src="img/gr-seleccionar-turno-limpiar.jpg" alt="Alternate Text" style="height: 300px; width: 750px;" /></dd>
					</br>
					<dt><li>Confirmar Pago - Obligatorio</li></dt>
					</br>
					<dd><i>- Para poder confirmar la reserva se debe confirmar el pago</i></dd>
					<dd><img src="img/gr-confirmar-pago.jpg" alt="Alternate Text" style="height: 100px; width: 200px;" /></dd>
				<dl>
				<p>Previo a la confirmación se podrán visualizar los datos ingresados y cargados:</p>
				<dd><img src="img/gr-confirmacion-datosprevios.jpg" alt="Alternate Text" style="height: 250px; width: 750px" /></dd>
				<p>Finalmente se podrá ver el mensaje de reserva efectuada correctamente:</p>
				<dd><img src="img/gr-reserva-finalizada.jpg" alt="Alternate Text" style="height: 500px; width: 600px"/></dd>
			</div>
			<div id="op2.2" class="divparte">
				<h3>Modificar Reserva</h3>
				<img src="img/modificarreserva1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Modificar una Reserva debemos completar los siguientes campos:</p>
				<dl>
					<dt><li>Ingresar N° Documento Cliente - Obligatorio</li></dt>
					</br>
					<dd><img src="img/mr-buscar-cliente.jpg" alt="Alternate Text" style="height: 150px; width: 350px;" /></dd>
					</br>
					<dt><li>Agregar o Quitar Accesorios - Opcional</li></dt>
					</br>
					<dd><img src="img/gr-agregar-accesorios.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 300px;" /></dd>
					</br>
					<dt><li>Seleccionar la reserva a modificar o cancelar - Obligatorio</li></dt>
					</br>
					<dd><img src="img/mr-turno.jpg" alt="Alternate Text" style="height: 250px; width: 600px;" /></dd
					</br>
					<dt><li>Modificar o Cancelar Reserva - Obligatorio</li></dt>
					</br>
					<dd><img src="img/mr-modificar-cancelar-reserva.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 250px;" /></dd>
					<dd><i>- Si selecciona Modificar Reserva se almacenaran los cambios realizados sobre la reserva seleccionada</i></dd>
					<dd><i>- Si selecciona Cancelar Reserva se cancelará  la reserva seleccionada</i></dd>
				<dl>
				<p>Finalmente una vez completado los campos podremos Confirmar la operación</p>
				<dd><img src="img/mr-confirmar.jpg" alt="Alternate Text" style="height: 250px; width: 650px;" /></dd>
				<p>Visualizaremos el mensaje de operación realizada con éxito</p>
				<dd><img src="img/mr-confirmar-ok.jpg" alt="Alternate Text" style="height: 500px; width: 600px" /></dd>
			</div>
        </div>


        <div id="op3"  class="divparte">
            <h2>Gestionar Agenda Diaria</h2>
            <p>Esta opción nos permitirá Confirmar y Habilitar una cancha reservada, generando su respectivo Alquiler.</p>
            <p>En el menu "Recepción", haga click sobre "Agenda Diaria"</p>
            <img src="img/agendadiaria-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con las reservas efectuadas para el día de la fecha</p>
            <img src="img/agendadiaria-menu1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
			<p>Para Confirmar un Alquiler debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar una reserva - Obligatorio</li></dt>
					</br>
					<dd><i>- Se puede realiar la búsqueda de reservas ingresando N° Documento de Cliente y seleccionando la Lupa</i></dd>
					<dd><i>- Para borrar los criterios de búsqueda se debe pulsar la Escobilla</i></dd>
					</br>
					<dd><img src="img/ad-seleccionar-reserva.jpg" alt="Alternate Text" style="height: 300px; width: 700px;" /></dd>
					</br>
					<dt><li>Agregar o Quitar Accesorios - Opcional</li></dt>
					</br>
					<dd><img src="img/gr-agregar-accesorios.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 300px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/ad-confirmar-operacion.jpg" alt="Alternate Text" style="height: 250px; width: 600px;" /></dd
					</br>
					<dt><li>Modificar o Cancelar Reserva - Obligatorio</li></dt>
					</br>
					<dd><img src="img/mr-modificar-cancelar-reserva.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 250px;" /></dd>
					<dd><i>- Si selecciona Modificar Reserva se almacenaran los cambios realizados sobre la reserva seleccionada</i></dd>
					<dd><i>- Si selecciona Cancelar Reserva se cancelará  la reserva seleccionada</i></dd>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y el cambio del estado en la reserva</p>
            <img src="img/ad-reservaconfirmada.jpg" alt="Alternate Text" style="height: 550px; width: 650px;" />	
        </div>

        <div id="op4"  class="divparte">
            <h2>Gestionar Socios</h2>
            <p>Esta opción nos permitirá Asociar y Modificar condiciones de Socio de los Clientes.</p>
            <p>En el menu "Socios", haga click sobre "Gestión de Socios"</p>
            <img src="img/gestionar-socios-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con dos opciones principales: Crear Socio y Modificar Socio </p>
            <img src="img/gestionar-socios-menu1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
			<div id="op4.1" class="divparte">
			<h3>Crear Socio</h3>
				<img src="img/gs-crear-socio-menu.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Crear un Socio debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar un Cliente - Obligatorio</li></dt>
					</br>
					<dd><i>- Si el cliente no existe lo puede dar de alta seleccionando <a href="#op6.1">"Crear Cliente"</a> </i></dd>
					<dd><i>- Se puede realiar la búsqueda de Cliente ingresando N° Documento de Cliente y seleccionando "Buscar"</i></dd>
					<dd><i>- Para borrar los criterios de búsqueda se debe seleccionar "Limpiar"</i></dd>
					</br>
					<dd><img src="img/gs-seleccion-cliente.jpg" alt="Alternate Text" style="height: 300px; width: 700px;" /></dd>
					</br>
					<dt><li>Asignar Servicios - Opcional</li></dt>
					</br>
					<dd><i>- Para asignar un servicio, debemos seleccionar el servicio de la columna izquierda y presionar el boton con la flecha "->"</i></dd>
					<dd><i>- Para desasignar un servicio, debemos seleccionar el servicio de la columna derecha y presionar el boton con la flecha "<-"</i></dd>
					</br>
					<dd><img src="img/gs-asignar-servicios.jpg".jpg" alt="Alternate Text" style="height: 350px; width: 700px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gs-confirmar-operacion.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la creación del socio (que aún no se encuentra activo)</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	

			<p>Para que el socio se encuentre en estado activo debe pagar la cuota, esto se puede realizar pulsando <a href="#op5">"Ir a Pagar"</a></p>
            <img src="img/gs-ir-a-pagar.jpg" alt="Alternate Text" style="height: 200px; width: 250px;" />			
	
			</div>
			<div id="op4.2" class="divparte">
				<h3>Modificar Socio</h3>
				<img src="img/gs-modificar-socio.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Modificar un Socio debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar un Socio - Obligatorio</li></dt>
					</br>
					<dd><i>- Si el Socio no existe lo puede dar de alta seleccionando Crear Socio</i></dd>
					<dd><i>- Se puede realiar la búsqueda de Socio ingresando N° Documento o N° de Socio y seleccionando "Buscar"</i></dd>
					<dd><i>- Para borrar los criterios de búsqueda se debe seleccionar "Limpiar"</i></dd>
					</br>
					<dd><img src="img/gs-seleccion-socio.jpg" alt="Alternate Text" style="height: 300px; width: 750px;" /></dd>
					</br>
					<dt><li>Asignar Servicios - Opcional</li></dt>
					</br>
					<dd><i>- Para asignar un servicio, debemos seleccionar el servicio de la columna izquierda y presionar el boton con la flecha "->"</i></dd>
					<dd><i>- Para desasignar un servicio, debemos seleccionar el servicio de la columna derecha y presionar el boton con la flecha "<-"</i></dd>
					</br>
					<dd><img src="img/gs-asignar-servicios.jpg".jpg" alt="Alternate Text" style="height: 350px; width: 700px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gs-modificar-confirmar-operacion.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la modificación del socio</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	

			<p>Para que el socio se encuentre en estado activo debe pagar la cuota, esto se puede realizar pulsando <a href="#op5">"Ir a Pagar"</a> </p>
            <img src="img/gs-ir-a-pagar.jpg" alt="Alternate Text" style="height: 200px; width: 250px;" />	
			</div>

        </div>

        <div id="op5"  class="divparte">
            <h2>Gestionar Pagos</h2>
            <p>Esta opción nos permitirá registrar los pagos de cuota de los Socios</p>
            <p>En el menu "Socios", haga click sobre "Gestión de Pagos"</p>
            <img src="img/gs-gestionpagos-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con la información necesaria para registrar el pago de cuota</p>
            <img src="img/gs-gestionpagos-menu1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
			<p>Para Confirmar un Pago de Cuota debemos seguir las siguientes instrucciones:</p>
			<dl>
				<dt><li>Seleccionar un Socio - Obligatorio</li></dt>
				</br>
				<dd><i>- Se puede realiar la búsqueda de Socio ingresando N° Documento o N° de Socio y seleccionando "Buscar"</i></dd>
				<dd><i>- Para borrar los criterios de búsqueda se debe seleccionar "Limpiar"</i></dd>
				</br>
				<dd><img src="img/gs-seleccion-socio.jpg" alt="Alternate Text" style="height: 150; width: 750px;" /></dd>
				</br>
				<dt><li>Servicios Contratados - Solo lectura, Información</li></dt>
				</br>
				<dd><img src="img/gs-servicios-contratados.jpg".jpg" alt="Alternate Text" style="height: 150px; width: 200px;" /></dd>
				</br>
				<dt><li>Tipo Cuota - Obligatorio</li></dt>
				</br>
				<dd><i>- La cuota mensual actualiza el precio de socio y/o servicios contratados por un mes a partir de la fecha actual</i></dd>
				<dd><i>- La cuota anual actualiza el precio de socio y/o servicios contratados por un año a partir de la fecha actual</i></dd>
				<dd><i>- Si el socio se encuentra activo se extenderá su cuota en base a la fecha actual y si existen diferencias de servicios debera abonarlas en el momento</i></dd>
				</br>
				<dd><img src="img/gs-pago-tipocuota.jpg" alt="Alternate Text" style="height: 150px; width: 250px;" /></dd>
				</br>
				<dt><li>Confirmación de Pago - Obligatorio</li></dt>
				</br>
				<dd><img src="img/gs-pago-confirmar-pago.jpg" alt="Alternate Text" style="height: 150px; width: 250px;" /></dd>
				</br>
				<dt><li>Confirmar Operación</li></dt>
				</br>
				<dd><img src="img/gs-pagos-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
				</br>
				
				</br>
			</dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y el pago realizado correctamente.</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	

			<p>Si el socio desea modificar sus servicios actuales podremos seleccionar la opción "Modificar Servicios Socios" que nos lleva a "Gestionar Socios" (visto anteriormente)</p>
            <img src="img/gs-pagos-modificar-servicios.jpg" alt="Alternate Text" style="height: 450px; width: 550px;"  />	
		</div>
       

        <div id="op6" class="divparte">

            <h2>Gestionar Clientes</h2>
            <p>Esta opción nos permitirá Crear y Modificar Clientes.</p>
            <p>En el menu "Maestros", haga click sobre "Clientes", "Gestionar Clientes"</p>
            <img src="img/m-gestionarcliente-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con dos opciones principales: Crear Cliente y Modificar Cliente </p>
            <img src="img/m-gestionarcliente-menu1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
			<div id="op6.1" class="divparte">
			<h3>Crear Cliente</h3>
				<img src="img/gc-crear-cliente.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Crear un Cliente debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Ingresar los datos solicitados</li></dt>
					</br>
					<dd><i>- Número de Documento (Obligatorio)</i></dd>
					<dd><i>- Nombre (Obligatorio)</i></dd>
					<dd><i>- Apellido (Obligatorio)</i></dd>
					<dd><i>- Teléfono (Obligatorio)</i></dd>
					<dd><i>- Teléfono Alternativo (Opcional)</i></dd>
					<dd><i>- Email (Obligatorio)</i></dd>
					</br>
					<dd><img src="img/gc-crear-datos.jpg" alt="Alternate Text" style="height: 150px; width: 600px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gc-crear-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la creación del Cliente</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
			</div>
			<div id="op6.2" class="divparte">
			<h3>Modificar Cliente</h3>
				<img src="img/gc-modificar-cliente.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Modificar un Cliente debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar un Cliente - Obligatorio</li></dt>
					</br>
					<dd><i>- Si el cliente no existe lo puede dar de alta seleccionando <a href="#op6.1">"Crear Cliente"</a> </i></dd>
					<dd><i>- Se puede realiar la búsqueda de Cliente ingresando N° Documento de Cliente y seleccionando "Buscar"</i></dd>
					<dd><i>- Para borrar los criterios de búsqueda se debe seleccionar "Limpiar"</i></dd>
					</br>
					<dd><img src="img/gc-modificar-seleccionar-cliente.jpg" alt="Alternate Text" style="height: 200px; width: 700px;" /></dd>
					</br>
					<dt><li>Los datos disponibles para modificar son los siguientes: </li></dt>
					</br>
					<dd><i>- Número de Documento</i></dd>
					<dd><i>- Nombre</i></dd>
					<dd><i>- Apellido</i></dd>
					<dd><i>- Teléfono</i></dd>
					<dd><i>- Teléfono Alternativo</i></dd>
					<dd><i>- Email</i></dd>
					</br>
					<dd><img src="img/gc-modificar-datos.jpg" alt="Alternate Text" style="height: 150px; width: 600px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gs-confirmar-operacion.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la modificación del Cliente</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
			</div>
        </div>

        <div id="op7" class="divparte">
            <h2>Gestionar Canchas</h2>
            <p>Esta opción nos permitirá Crear y Modificar Canchas.</p>
            <p>En el menu "Maestros", haga click sobre "Gestion de Canchas"</p>
            <img src="img/gcan-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con dos opciones principales: Crear Cancha y Modificar Cancha </p>
            <img src="img/gcan-menu1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
		
		<div id="op7.1" class="divparte">
			<h3>Crear Cancha</h3>
				<img src="img/gcan-crear-menu.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Crear una Cancha debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar tipo de cancha</li></dt>
					<dd><img src="img/gcan-seleccionar-cancha.jpg" alt="Alternate Text" style="height: 100px; width: 500px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gcan-crear-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la creación de la Cancha</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
		</div>
		
		<div id="op7.2" class="divparte">
			<h3>Modificar Cancha</h3>
				<img src="img/gcan-modificar-menu.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Crear una Cancha debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar tipo de cancha</li></dt>
					<dd><img src="img/gcan-seleccionar-cancha.jpg" alt="Alternate Text" style="height: 100px; width: 500px;" /></dd>
					</br>
					<dt><li>Ingresar nuevo precio</li></dt>
					<dd><img src="img/gcan-modificar-precio.jpg" alt="Alternate Text" style="height: 60px; width: 400px;" /></dd>
					</br>			
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gcan-modificar-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la modificación de la Cancha</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
		</div>

        </div>

        <div id="op8" class="divparte">
            <h2>Gestionar Servicios</h2>
            <p>Esta opción nos permitirá Crear y Modificar Servicios.</p>
            <p>En el menu "Maestros", haga click sobre "Gestion de Servicios"</p>
            <img src="img/gser-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con dos opciones principales: Crear Servicio y Modificar Servicio </p>
            <img src="img/gser-menu1.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
			<div id="op8.1" class="divparte">
				<h3>Crear Servicio</h3>
					<img src="img/gser-crear-menu.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
					<p>Para Crear un Servicio debemos ingresar los siguientes datos:</p>
					<dl>
						</br>
						<dd><i>- Nombre del Servicio - Obligatorio</i></dd>
						<dd><i>- Precio Mensual - Obligatorio</i></dd>
						</br>
						<dd><img src="img/gser-crear-datos.jpg" alt="Alternate Text" style="height:150px; width: 500px;" /></dd>
						</br>
						<dt><li>Confirmar Operación</li></dt>
						</br>
						<dd><img src="img/gser-crear-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
						</br>
					<dl>
				<p>Finalmente veremos el mensaje de éxito de la operación realizada y la creación del Servicio</p>
				<img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
			</div>
		
		<div id="op8.2" class="divparte">
			<h3>Modificar Servicio</h3>
				<img src="img/gser-modificar-menu.jpg" alt="Alternate Text" style="height: 450px; width: 550px;" />
				<p>Para Modificar un servicio debemos seguir las siguientes instrucciones:</p>
				<dl>
					<dt><li>Seleccionar servicio:</li></dt>
					<dd><img src="img/gser-modificar-seleccionar-servicio.jpg" alt="Alternate Text" style="height: 200px; width: 600px;" /></dd>
					</br>
					<dt><li>Modificar los datos deseados:</li></dt>
					</br>
						<dd><i>- Nombre del Servicio</i></dd>
						<dd><i>- Precio Mensual</i></dd>
					</br>
					<dd><img src="img/gser-modificar-datos.jpg" alt="Alternate Text" style="height:150px; width: 500px;" /></dd>
					</br>
					<dt><li>Confirmar Operación</li></dt>
					</br>
					<dd><img src="img/gser-modificar-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
					</br>
				<dl>
			<p>Finalmente veremos el mensaje de éxito de la operación realizada y la creación del Servicio</p>
            <img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
		</div>

        </div>

        <div id="op9" class="divparte">
            <h2>Cambiar Contraseña</h2>
            <p>Esta funcionalidad permite cambiar la contraseña del usuario logueado, para ello digirase a la opción "Cambiar Contraseña", del menú "Usuario"</p>
            <img src="img/psw-menu.jpg" alt="Alternate Text" />
            <p>Se desplegará la siguiente ventana con los datos necesarios a igresar para el cambio correcto de la contraseña. </p>
			<img src="img/psw-menu1.jpg" alt="Alternate Text" />
			<p>Para cambiar la contraseña debemos ingresar los siguientes datos:</p>
					<dl>
						</br>
						<dd><i>- Contraseña Actual</i></dd>
						<dd><i>- Nueva Contraseña</i></dd>
						<dd><i>- Repetir la Nueva Contraseña (debe coincidir con la ingresada en el paso anterior)</i></dd>
						</br>
						<dd><img src="img/psw-datos.jpg" alt="Alternate Text" style="height:300px; width: 300px;" /></dd>
						</br>
						<dt><li>Confirmar Operación</li></dt>
						</br>
						<dd><img src="img/psw-confirmar.jpg" alt="Alternate Text" style="height:500px; width: 600px;" /></dd>
						</br>
					<dl>
					<p>Finalmente veremos el mensaje de éxito de la operación realizada y la creación del Servicio</p>
					<img src="img/gs-operacion-exitosa.jpg" alt="Alternate Text" style="height: 200px; width: 300px;" />	
        </div>


        <div id="op10" class="divparte">
            <h2>Cambiar Idioma</h2>
            <p>Esta funcionalidad permite cambiar el idioma del sistema, para ello digirase a la opción "Cambiar Idioma", del menú "Usuario" o bien si se encuentra en la pantalla de Login la opción "Cambiar Idioma"</p>
			<dl>
						</br>
						<dd><li>Desde Login</li></dd>
						</br>
						<dd> <img src="img/idioma-menu.jpg" alt="Alternate Text" /></dd>
						</br>
						<dd><li>Desde Menu Principal</li></dd>
						</br>
						<dd><img src="img/idioma-menu1.jpg" alt="Alternate Text" /></dd>
						</br>
			<dl>
           
			<br>
			
            <p>Se abrirá una ventana con los idiomas disponibles, seleccione el idioma deseado de los disponibles en el sistema y luego haga click en "Confirmar".</p>
			<dd><i>Además podra marcar como predeterminado el idioma seleccionado si así lo desea</i></dd>
			</br>
            <img src="img/idioma-menu2.jpg" alt="Alternate Text" />
            <p>Listo, verá como la interfaz cambia al idioma seleccionado.</p>
        </div>
		
		<div id="op11" class="divparte">
            <h2>Cerrar Sesión</h2>
            <p>Esta funcionalidad permite cerrar su sesión en sistema, para ello digirase a la opción "Cerrar Sesión", del menú "Usuario"</p>
            <img src="img/logout-menu.jpg" alt="Alternate Text" />
            <p>Se abrirá una ventana donde se va a consultar si esta seguro que desea cerrar sesión.</p>
			<dd><li>Si selecciona SI, volverá a la etapa de <a href="#op1">"Acceso al Sistema"</a> </li></dd>
			</br>
			<dd><li>Si selecciona NO, volverá al Menú Principal</li></dd>
            </br>
			<img src="img/logout-menu1.jpg" alt="Alternate Text" />
        </div>
    

    </div>
</body>
</html>
